@import 'vendors';

body.home {

  .container {
    width: 100%;
    padding: .4em .2em;
    .vendor-column-count(6);
    .vendor-column-gap(0px);
    .vendor-column-width(20em);

    >div {
      break-inside: avoid-column;
      padding: 1em;
      margin: 0px .2em .4em .2em;
      border: 1px solid black;
      background-color: white;
  
      >h2 {
        font-weight: normal;
      }
    }
  }
}
