<!DOCTYPE html>
<html>

<head>
  <title>Dash</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/ico">
  <style type="text/css">
    <!-- * {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    body {
      border: 0px;
      margin: 0px;
      padding: 0px;
      color: black;
      background-color: #e0e0e8;
    }

    #container {
      width: 100%;
      padding: .4em .2em;

      -webkit-column-count: 6;
      -moz-column-count: 6;
      column-count: 6;

      -webkit-column-gap: 0px;
      -moz-column-gap: 0px;
      column-gap: 0px;

      -webkit-column-width: 20em;
      -moz-column-width: 20em;
      column-width: 20em;
    }

    #container>div {
      break-inside: avoid-column;
      padding: 1em;
      margin: 0px .2em .4em .2em;
      border: 1px solid black;
      background-color: white;
    }

    -->
  </style>
</head>

<body aurelia-app="main">
  <script src="scripts/vendor-bundle.js" data-main="aurelia-bootstrapper"></script>
</body>

</html>