<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <style type="text/css">
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            border: 0px;
            margin: 0px;
            padding: 0px;
            color: black;
            background-color: #e0e0e8;
            font-family: sans-serif;
        }

        nav {
            background-color: grey;
            border-bottom: 1px solid black;
        }

        nav div {
            display: inline-block;
            background-color: darkgrey;
            border-right: 1px solid black;
            width: 8em;
        }

        nav a {
            padding: .5em 1em;
            color: black;
            display: block;
            text-decoration: none;
        }

        nav .current a,
        nav a:hover {
            background-color: lightgrey;
            color: black;
        }

        nav .current {
            font-weight: bold;
        }

        #container {
            width: 100%;
            padding: .4em .2em;

            -webkit-column-count: 6;
            -moz-column-count: 6;
            column-count: 6;

            -webkit-column-gap: 0px;
            -moz-column-gap: 0px;
            column-gap: 0px;

            -webkit-column-width: 20em;
            -moz-column-width: 20em;
            column-width: 20em;
        }

        #container>div {
            break-inside: avoid-column;
            padding: 1em;
            margin: 0px .2em .4em .2em;
            border: 1px solid black;
            background-color: white;
        }

        #container>div>h2 {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div>
            <a href="">Home</a>
        </div><div>
            <a href="page2.html">Page 2</a>
        </div>
    </nav>
    <div id="container">

        <div>
            <h2>1</h2>
            Moi, Groningen!
        </div>

    </div>

    <script src="../work/script/script.js"></script>
    <script>
        menu.Init({ "id": "nav", "current": "" });
    </script>

</body>

</html>
