<!DOCTYPE html> 
<html>
  <head>
    <title>Dash</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/favicon.ico" type="image/ico">
    <style type="text/css">
      <!--
	* {
	  box-sizing: border-box;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
        }
        body {
          border: 0px;
          margin: 0px;
          padding: 0px;
          color: black;
          background-color: #e0e0e8;
        }
        #container {
          width: 960px;
          margin: 2em auto;
          padding: 1em;
          border: 1px solid black;
          background-color: white;
        }
        @media screen and (max-width: 980px) {
          body {
            background-color: white;
          }
          #container {
            max-width: 100%;
            margin: 0px;
            border: 0px;
          }
        }
      -->
    </style>
  </head>
  <body>
    <div id="container">

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.

    </div>
  </body>
</html>
