.slots {

  .wrapper {
    border: 1px solid grey;
    padding: 1em;
    margin: 1em 0px;
    
    .slot1, .slot2, .slot3 {
      border: 3px double red;
      padding: 1em;
      margin-top: 1em;
    }

    >div.hidden {
      display: none;
    }
  }
}
