.twimagelist {

  text-align: center;

  >a {
    display: inline-block;
    margin: .1em .2em;
  }
  .error {
    display: inline-block;
    margin: 1em;
    padding: 1em 4em;
    border: 2px solid red;
    background-color: white;
  }
  img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 320px;
    border: 2px solid grey;
    padding: .5em;
    background-color: white;
  }
  img:hover {
    border: 2px solid blue;
  }
  .template {
    display: none
  }

}
